
<div class="col-lg-9 col-md-8 col-sm-8">
  <div class="main-box clearfix">
    <div class="tabs-wrapper profile-tabs">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-Basic" data-toggle="tab">Basic</a></li>
        <li><a href="#tab-Attribute" data-toggle="tab">Attribute</a></li>
        <li><a href="#tab-QtyPrice" data-toggle="tab">Qty&Price</a></li>
        <li><a href="#tab-Category" data-toggle="tab">Category</a></li>
        <li><a href="#tab-SEO" data-toggle="tab">SEO</a></li>
        <li><a href="#tab-ProductionPhase" data-toggle="tab">Production Phase</a></li>
        <li><a href="#tab-Accounts" data-toggle="tab">Accounts</a></li>
      </ul>
      <div class="tab-content">
        <div id="tab-Basic" class="tab-pane fade in active">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                  <h2>Detail</h2>
                </header>
                <div class="main-box-body clearfix">
                  <div class="row">
                    <div class="col-sm-3">
                      <label> </label><strong>Name:</strong>
                    </div>
                    <div class="col-lg-3"> Credit Co. Bank Software</div>
                    <div class="col-sm-3">
                      <label> </label><strong>Code:</strong>
                    </div>
                    <div class="col-lg-3"> cbs-004</div>
                  </div>
                  <div class="xepan-push"></div>
                  <div class="row">
                    <div class="col-lg-3">
                      <label></label><strong>Status</strong>
                    </div>
                    <div class="col-lg-3">Publish</div>
                    <div class="col-lg-3">
                      <label> </label><strong>Date</strong>
                    </div>
                    <div class="col-lg-3"> 03 Sep 2016</div>
                  </div>
                  <div class="xepan-push"></div>
                  <div class="row">
                    <div class="col-lg-3">
                      <label> </label><strong>Description:</strong>
                    </div>
                    <div class="col-lg-9"></div>
                  </div>
                  <div class="xepan-push"></div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_template</i></div>
                    </div>
                    <div class="col-lg-3">
                      <label> </label><strong>Designer:</strong>
                    </div>
                    <div class="col-lg-6">Girnar Printers Pvt. Ltd</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="main-box">
                    <header class="main-box-header clearfix">
                      <h2>Item Type</h2>
                    </header>
                    <div class="main-box-body clearfix">
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="checkbox-nice"><i class="fa fa-check-circle status-green"> is_saleable</i></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_purchasable</i></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_productionable</i></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_allowuploadable</i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="main-box">
                    <header class="main-box-header clearfix">
                      <h2>Item Stock Info</h2>
                    </header>
                    <div class="main-box-body clearfix">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> maintain_inventory</i></div>
                        </div>
                        <div class="col-lg-4">
                          <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> allow_negative_stock</i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                  <h2><i class="fa fa-times-circle status-red"> website_display</i></h2>
                </header>
                <div class="main-box-body clearfix">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Item Display Option</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-check-circle status-green"> show_detail</i></div>
                            </div>
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> show_price</i></div>
                            </div>
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_visible_sold</i></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Marked Option</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="xepan-push"></div>
                          <div class="row">
                            <div class="col-lg-3">
                              <div class="checkbox-nice"><i class="fa fa-check-circle status-green"> is_new</i></div>
                            </div>
                            <div class="col-lg-3">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_feature</i></div>
                            </div>
                            <div class="col-lg-3">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_mostviewed</i></div>
                            </div>
                            <div class="col-lg-3"><small style="width:80%" class="pull-left">Display Sequence</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Enquiry Option</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_enquiry_allow</i></div>
                            </div>
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> enquiry_send_to_admin</i></div>
                            </div>
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> item_enquiry_auto_reply</i></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Item Comment Option</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> is_comment_allow</i></div>
                            </div>
                            <div class="col-lg-2">
                              <label> </label><strong>Comment:</strong>
                            </div>
                            <div class="col-lg-6"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Item Other Option</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> add_custom_button</i></div>
                            </div>
                          </div>
                          <div class="xepan-push"></div>
                          <div class="row">
                            <div class="col-lg-4">
                              <label> </label><strong>Custom Button Label:</strong>
                            </div>
                            <div class="col-lg-2 input-full-width"></div>
                            <div class="col-lg-3">
                              <label> </label><strong>Custom Button Url:</strong>
                            </div>
                            <div class="col-lg-3 input-full-width"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="main-box">
                    <header class="main-box-body clearfix">
                      <div class="xepan-push"></div>
                      <div class="row">
                        <div class="col-lg-3">
                          <label> </label><strong>Terms & Condition:</strong>
                        </div>
                        <div class="col-lg-9"> </div>
                      </div>
                    </header>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-Attribute" class="tab-pane">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="main-box clearfix">
              <div class="tabs-wrapper profile-tabs">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab-Specification" data-toggle="tab">Specification</a></li>
                  <li><a href="#tab-CustomField" data-toggle="tab">CustomField</a></li>
                  <li><a href="#tab-Filter" data-toggle="tab">Filter</a></li>
                </ul>
                <div class="tab-content">
                  <div id="tab-Specification" class="tab-pane fade in active">
                    <div id="admin_layout_cube_itemdetail_xepan_hr_crud" style="">
                      <div id="admin_layout_cube_itemdetail_xepan_hr_crud_xepan_base_grid" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered atk4_grid">
                        <header class="main-box-header clearfix atk-actions">
                          <div style="100%" class="filter-block">
                            <div class="pull-right">
                              <div id="581345b__ase_grid_buttonset" style="" class="atk-actions">
                                <button id="581345b__ase_grid_buttonset_gbtn3" style="" class="btn btn-primary pull-right atk-button"><i class="icon-plus"></i> Add Item CustomField Association</button>
                              </div>
                            </div>
                            <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><span id="581345b__ase_grid_quicksearch" style="" class="atk-form atk-form-stacked atk-form-compact atk-move-right atk-col-3 span_3 atk4_form_widget">
                                  <form method="POST" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=581345b__ase_grid_quicksearch" name="581345b__ase_grid_quicksearch_form" class="atk4_form">
                                    <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
                                    <div class="atk-cells atk-input-combo">
                                      <div class="atk-cell atk-jackscrew">
                                        <input id="581345b__ase_grid_quicksearch_q" type="text" placeholder="Search" value="" data-shortname="q" name="581345b__ase_grid_quicksearch_q" data-initvalue=""/>
                                      </div>
                                      <div class="atk-cell"><a id="581345b__ase_grid_quicksearch_htmlelement" href="javascript:void(0)" style="" class="atk-button"><span class="icon-search"></span></a></div>
                                    </div>
                                  </form></span><i class="fa fa-search search-icon"></i></span></div>
                          </div>
                        </header>
                        <div class="main-box-body clearfix table">
                          <div class="row">
                            <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle">  No matching records found</span></div>
                          </div>
                          <table style="width:100%" class="table user-list table-hover">
                            <tbody></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-CustomField" class="tab-pane">
                    <div id="admin_layout_cube_itemdetail_xepan_hr_crud_2" style="">
                      <div id="admin_layout_cube_itemdetail_xepan_hr_crud_2_xepan_base_grid" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered atk4_grid">
                        <header class="main-box-header clearfix atk-actions">
                          <div style="100%" class="filter-block">
                            <div class="pull-right">
                              <div id="a1c23f1d___base_grid_buttonset" style="" class="atk-actions">
                                <button id="a1c23f1d___base_grid_buttonset_gbtn3" style="" class="btn btn-primary pull-right atk-button"><i class="icon-plus"></i> Add Item CustomField Association</button>
                              </div>
                            </div>
                            <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><span id="a1c23f1d___base_grid_quicksearch" style="" class="atk-form atk-form-stacked atk-form-compact atk-move-right atk-col-3 span_3 atk4_form_widget">
                                  <form method="POST" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=a1c23f1d___base_grid_quicksearch" name="a1c23f1d___base_grid_quicksearch_form" class="atk4_form">
                                    <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
                                    <div class="atk-cells atk-input-combo">
                                      <div class="atk-cell atk-jackscrew">
                                        <input id="a1c23f1d___base_grid_quicksearch_q" type="text" placeholder="Search" value="" data-shortname="q" name="a1c23f1d___base_grid_quicksearch_q" data-initvalue=""/>
                                      </div>
                                      <div class="atk-cell"><a id="a1c23f1d___base_grid_quicksearch_htmlelement" href="javascript:void(0)" style="" class="atk-button"><span class="icon-search"></span></a></div>
                                    </div>
                                  </form></span><i class="fa fa-search search-icon"></i></span></div>
                          </div>
                        </header>
                        <div class="main-box-body clearfix table">
                          <table style="width:100%" class="table user-list table-hover">
                            <thead>
                              <tr>
                                <th><span>department</span></th>
                                <th><span>Custom Field</span></th>
                                <th><span>Effect Stock</span></th>
                                <th>
                                  <spamn>Status</spamn>
                                </th>
                                <th><span>Values</span></th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr data-id="28" class="odd">
                                <td>Diploy</td>
                                <td>Software Intallation</td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                  <button type="button" class="atk-button-small pb_Values">Values</button>
                                </td>
                                <td style="width: 15%;"><a data-id="28" href="#" class="table-link pb_edit"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a data-id="28" href="#" class="table-link danger do-delete"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-Filter" class="tab-pane">
                    <div id="admin_layout_cube_itemdetail_xepan_hr_crud_3" style="">
                      <div id="admin_layout_cube_itemdetail_xepan_hr_crud_3_xepan_base_grid" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered atk4_grid">
                        <header class="main-box-header clearfix atk-actions">
                          <div style="100%" class="filter-block">
                            <div class="pull-right">
                              <div id="7b534a9___base_grid_buttonset" style="" class="atk-actions">
                                <button id="7b534a9___base_grid_buttonset_gbtn3" style="" class="btn btn-primary pull-right atk-button"><i class="icon-plus"></i> Add Filter</button>
                              </div>
                            </div>
                            <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><span id="7b534a9___base_grid_quicksearch" style="" class="atk-form atk-form-stacked atk-form-compact atk-move-right atk-col-3 span_3 atk4_form_widget">
                                  <form method="POST" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=7b534a9___base_grid_quicksearch" name="7b534a9___base_grid_quicksearch_form" class="atk4_form">
                                    <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
                                    <div class="atk-cells atk-input-combo">
                                      <div class="atk-cell atk-jackscrew">
                                        <input id="7b534a9___base_grid_quicksearch_q" type="text" placeholder="Search" value="" data-shortname="q" name="7b534a9___base_grid_quicksearch_q" data-initvalue=""/>
                                      </div>
                                      <div class="atk-cell"><a id="7b534a9___base_grid_quicksearch_htmlelement" href="javascript:void(0)" style="" class="atk-button"><span class="icon-search"></span></a></div>
                                    </div>
                                  </form></span><i class="fa fa-search search-icon"></i></span></div>
                          </div>
                        </header>
                        <div class="main-box-body clearfix table">
                          <div class="row">
                            <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle">  No matching records found</span></div>
                          </div>
                          <table style="width:100%" class="table user-list table-hover">
                            <tbody></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-QtyPrice" class="tab-pane">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="main-box clearfix">
              <div class="tabs-wrapper profile-tabs">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab-basic-pice" data-toggle="tab">Basic Price</a></li>
                  <li><a href="#tab-qty-set-contition" data-toggle="tab">Rate Chart</a></li>
                </ul>
                <div class="tab-content">
                  <div id="tab-basic-pice" class="tab-pane fade in active">
                    <div class="row">
                      <div class="col-lg-12">
                        <header class="main-box-header clearfix">
                          <h2>Price & Quantity</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row">
                            <div class="col-lg-3">
                              <label> </label><strong>Sales Price: </strong>
                            </div>
                            <div class="col-lg-3"> 120000.00</div>
                            <div class="col-lg-3">
                              <label> </label><strong> Original Price: </strong>
                            </div>
                            <div class="col-lg-3">120000.00</div>
                          </div>
                          <div class="xepan-push"></div>
                          <div class="row">
                            <div class="col-lg-3">
                              <label></label><strong>Min Order Quantity:</strong>
                            </div>
                            <div class="col-lg-3"> 1</div>
                            <div class="col-lg-3">
                              <label> </label><strong> Max Order Quantity: </strong>
                            </div>
                            <div class="col-lg-3"> 1</div>
                          </div>
                          <div class="xepan-push"></div>
                          <div class="row">
                            <div class="col-lg-3">
                              <label> </label><strong>Quantity Unit:</strong>
                            </div>
                            <div class="col-lg-3"> pcs</div>
                            <div class="col-lg-3">
                              <label> </label><strong>Qty From Set Only:</strong>
                            </div>
                            <div class="col-lg-3">
                              <div class="checkbox-nice"><i class="fa fa-times-circle status-red"> qty_from_set_only</i></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-qty-set-contition" class="tab-pane">
                    <div id="admin_layout_cube_itemdetail_xepan_hr_crud_4" style="">
                      <div id="admin_layout_cube_itemdetail_xepan_hr_crud_4_xepan_base_grid" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered atk4_grid">
                        <header class="main-box-header clearfix atk-actions">
                          <div style="100%" class="filter-block">
                            <div class="pull-right">
                              <div id="c2120a27___base_grid_buttonset" style="" class="atk-actions">
                                <button id="c2120a27___base_grid_buttonset_gbtn3" style="" class="btn btn-primary pull-right atk-button"><i class="icon-plus"></i> Add Item Quantity Set</button>
                              </div>
                            </div>
                            <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><span id="c2120a27___base_grid_quicksearch" style="" class="atk-form atk-form-stacked atk-form-compact atk-move-right atk-col-3 span_3 atk4_form_widget">
                                  <form method="POST" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=c2120a27___base_grid_quicksearch" name="c2120a27___base_grid_quicksearch_form" class="atk4_form">
                                    <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
                                    <div class="atk-cells atk-input-combo">
                                      <div class="atk-cell atk-jackscrew">
                                        <input id="c2120a27___base_grid_quicksearch_q" type="text" placeholder="Search" value="" data-shortname="q" name="c2120a27___base_grid_quicksearch_q" data-initvalue=""/>
                                      </div>
                                      <div class="atk-cell"><a id="c2120a27___base_grid_quicksearch_htmlelement" href="javascript:void(0)" style="" class="atk-button"><span class="icon-search"></span></a></div>
                                    </div>
                                  </form></span><i class="fa fa-search search-icon"></i></span></div>
                          </div>
                        </header>
                        <div class="main-box-body clearfix table">
                          <div class="row">
                            <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle">  No matching records found</span></div>
                          </div>
                          <table style="width:100%" class="table user-list table-hover">
                            <tbody></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-Category" class="tab-pane">
          <div id="admin_layout_cube_itemdetail_xepan_base_grid" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered">
            <header class="main-box-header clearfix atk-actions">
              <div style="100%" class="filter-block">
                <div class="pull-right"> </div>
                <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><i class="fa fa-search search-icon"></i></span></div>
              </div>
            </header>
            <div class="main-box-body clearfix table">
              <table style="width:100%" class="table user-list table-hover">
                <thead>
                  <tr>
                    <th><span>Select</span></th>
                    <th><span>Category</span></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody style="cursor: crosshair;" class="ui-selectable">
                  <tr data-id="153" style="" class="odd ui-selectee">
                    <td>
                      <input id="cb_153" type="checkbox" value="153" name="cb_153"/>
                    </td>
                    <td>Web Development                   </td>
                  </tr>
                  <tr data-id="1016" style="" class="even ui-selectee ui-selected">
                    <td>
                      <input id="cb_1016" type="checkbox" value="1016" name="cb_1016"/>
                    </td>
                    <td>Software Development                   </td>
                  </tr>
                  <tr data-id="1018" style="" class="odd ui-selectee">
                    <td>
                      <input id="cb_1018" type="checkbox" value="1018" name="cb_1018"/>
                    </td>
                    <td>Hosting                   </td>
                  </tr>
                  <tr data-id="1020" style="" class="even ui-selectee">
                    <td>
                      <input id="cb_1020" type="checkbox" value="1020" name="cb_1020"/>
                    </td>
                    <td>Server managment                   </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="admin_layout_cube_itemdetail_form" style="" class="atk-form atk4_form_widget">
            <form method="post" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=admin_layout_cube_itemdetail_form" class="atk4_form">
              <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
              <div class="atk-cells-group atk-cells-gutter-large">
                <input id="admin_layout_cube_itemdetail_form_ass_cat" type="hidden" value="[&quot;1016&quot;]" data-shortname="ass_cat" name="admin_layout_cube_itemdetail_form_ass_cat" data-initvalue="[&quot;1016&quot;]"/>
                <div class="atk-cells atk-cells-gutter-large">
                  <div class="atk-cell"></div>
                  <div class="atk-cell atk-actions">
                    <button id="admin_layout_cube_itemdetail_form_form_submit" style="" data-initvalue="" class="atk-button">Update</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div id="tab-SEO" class="tab-pane">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-box clearfix">
                <div class="xepan-push"></div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-4">
                      <label> </label><strong>Meta Title:</strong>
                    </div>
                    <div class="col-lg-8"> </div>
                  </div>
                </div>
                <div class="xepan-push"></div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-4">
                      <label> </label><strong>Meta Decription:</strong>
                    </div>
                    <div class="col-lg-8"> </div>
                  </div>
                </div>
                <div class="xepan-push"></div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-4">
                      <label> </label><strong>Tags:</strong>
                    </div>
                    <div class="col-lg-8"> </div>
                  </div>
                </div>
                <div class="xepan-push"></div>
              </div>
              <div class="row">
                <div class="col-lg-12"><a href="#" class="btn btn-primary pull-right"> Update</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-ProductionPhase" class="tab-pane">
          <div id="admin_layout_cube_itemdetail_xepan_base_grid_2" class="xepan-grid clearfix atk-table atk-table-zebra atk-table-bordered">
            <header class="main-box-header clearfix atk-actions">
              <div style="100%" class="filter-block">
                <div class="pull-right"> </div>
                <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left"><i class="fa fa-search search-icon"></i></span></div>
              </div>
            </header>
            <div class="main-box-body clearfix table">
              <table style="width:100%" class="table user-list table-hover">
                <thead>
                  <tr>
                    <th><span>Select</span></th>
                    <th><span>Department</span></th>
                    <th><span>consumption</span></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody style="cursor: crosshair;" class="ui-selectable">
                  <tr data-id="23" style="" class="odd ui-selectee">
                    <td>
                      <input id="cb_23" type="checkbox" value="23" name="cb_23"/>
                    </td>
                    <td>Company                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="135" style="" class="even ui-selectee">
                    <td>
                      <input id="cb_135" type="checkbox" value="135" name="cb_135"/>
                    </td>
                    <td>Development                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="136" style="" class="odd ui-selectee ui-selected">
                    <td>
                      <input id="cb_136" type="checkbox" value="136" name="cb_136"/>
                    </td>
                    <td>Testing                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="137" style="" class="even ui-selectee ui-selected">
                    <td>
                      <input id="cb_137" type="checkbox" value="137" name="cb_137"/>
                    </td>
                    <td>Diploy                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="1019" style="" class="odd ui-selectee">
                    <td>
                      <input id="cb_1019" type="checkbox" value="1019" name="cb_1019"/>
                    </td>
                    <td>Designing                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="1021" style="" class="even ui-selectee ui-selected">
                    <td>
                      <input id="cb_1021" type="checkbox" value="1021" name="cb_1021"/>
                    </td>
                    <td>Training                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                  <tr data-id="1094" style="" class="odd ui-selectee">
                    <td>
                      <input id="cb_1094" type="checkbox" value="1094" name="cb_1094"/>
                    </td>
                    <td>Technical                   </td>
                    <td>
                      <button type="button" class="atk-button-small pb_consumption">Consumption</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="admin_layout_cube_itemdetail_form_2" style="" class="atk-form atk4_form_widget">
            <form method="post" action="/xepan2/admin/?page=xepan/commerce/itemdetail&amp;document_id=115&amp;submit=admin_layout_cube_itemdetail_form_2" class="atk4_form">
              <input id="ajax_submit" type="hidden" value="1" name="ajax_submit" data-initvalue="1"/>
              <div class="atk-cells-group atk-cells-gutter-large">
                <input id="admin_layout_cube_itemdetail_form_2_ass_dept" type="hidden" value="[&quot;136&quot;,&quot;137&quot;,&quot;1021&quot;]" data-shortname="ass_dept" name="admin_layout_cube_itemdetail_form_2_ass_dept" data-initvalue="[&quot;136&quot;,&quot;137&quot;,&quot;1021&quot;]"/>
                <div class="atk-cells atk-cells-gutter-large">
                  <div class="atk-cell"></div>
                  <div class="atk-cell atk-actions">
                    <button id="admin_layout_cube_itemdetail_form_2_form_submit" style="" data-initvalue="" class="atk-button">Update</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div id="tab-Accounts" class="tab-pane">
          <div class="row">
            <div class="col-lg-12">
              <header class="main-box-header clearfix">
                <div class="filter-block pull-right"><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Item Tax Association</a></div>
              </header>
              <div class="main-box-body clearfix">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="width: 150px;" colspan="1" rowspan="1" class="text-left"><a href="#" class="asc"><span>Tax</span></a></th>
                        <th style="width: 150px;" class="text-left"><a href="#" class="asc"><span>Tax Association</span></a></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="width: 150px;">
                        <td><span>Vat 0.5%</span></td>
                        <td class="text-left">50</td>
                        <td style="width: 15%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>